<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    
    <script>
        function fun1(toggle, button) 
        {
            let title = document.getElementById(button).title 
            // let title2 = document.getElementById("toggleb2").title    
            if (title == "off") 
            {
                document.getElementById(toggle).style.transform = "translate(14px, -1px)"
                document.getElementById(toggle).style.transition = "0.5s";
                document.getElementById(button).style.backgroundColor = "#7e668a";
                document.getElementById(button).style.boxShadow = "none";
                document.getElementById(button).title = "on";
            } else {
                document.getElementById(toggle).style.transform = "translate(-14px, -1px)"
                document.getElementById(toggle).style.transition = "0.5s";
                document.getElementById(button).style.backgroundColor = "white";
                document.getElementById(button).style.boxShadow = "inset 0px 1px 2px 1px grey";
                document.getElementById(button).title = "off"
            }
        }
    </script>
</head>
<body>
    <div class="body">
        <div class="box1">
            <div class="signup">
                <h2 class="signup_text">Sign up</h2>
                <div class="input_box">
                    <div class="input">
                        <img src="css/icon/user-solid.svg" id="usernameicon">
                        <input type="text" placeholder="Enter a user name" id="namebox">
                    </div>
                    <!-- rgb(45,141,58) -->
                    <div class="input">
                        <img src="css/icon/lock.png" id="passicon">
                        <input type="password" placeholder="Choose a password" id="namebox">
                    </div>
                    <!-- submit_box -->
                    <div class="submit_box">
                        <button id="submit" onclick="alert('Button clicked')"><h3 id="button_text">Sign up now!</h3></button>
                    </div>    
                </div>
            </div>

            <div class="calendar">
                <h2 class="calender_text">Calender</h2>
                <table class="subtext_table">
                    <tr>
                        <td class="icon_td">
                            <img src="css/icon/Left_White_triangle.png" id="TriangleLeft">
                        </td>
                        <td>
                            <h2 class="calender_text cal_subtext">October</h2>
                        </td>
                        <td class="icon_td">
                            <img src="css/icon/Right_White_triangle.png" id="TriangleLeft">
                        </td>
                    </tr>
                </table>
                
                <div>
                    <table class="calendar_box">
                        <tr>
                            <td>Sun</td>
                            <td>Mon</td>
                            <td>Tue</td>
                            <td>Wed</td>
                            <td>Thu</td>
                            <td>Fri</td>
                            <td>Sat</td>
                        </tr>
                        <tr>
                            <td class="faded_text">24</td>
                            <td class="faded_text">25</td>
                            <td class="faded_text">26</td>
                            <td class="faded_text">27</td>
                            <td class="faded_text">28</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td id="Marked_date"><span id="g_date">21</span></td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td class="faded_text">1</td>
                            <td class="faded_text">2</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="Music_player">
                <div class="music1">
                    <h2 class="music_text1">Music player</h2>
                    <h2 class="music_text2">Purple haze</h2>
                    <table class="music_icon_tbl">
                            <tr>
                                <td class="ms_cl1">
                                <img src="css/icon/forward-solid.svg" class="forward_img">
                            </td>
                            <td>
                                <img src="css/icon/pause-circle-regular.svg" id="pause_circle">
                            </td>
                            <td class="ms_cl3">
                                <img src="css/icon/forward-solid.svg" class="backward_img">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="music_slide">
                   <input type="text" class="slide" disabled>
                </div>
            </div>
            <div class="User_profile">
                <h2 class="profile_text">User profile</h2>
                <div class="profile">
                    <img src="css/icon/29081.jpg" id="image_dp">
                    <div class="user_details">
                        <h2 id="user_name">Bob parker</h2>
                        <p id="user_about">Hey you! play more games</p>
                    </div>
                </div>
                <div class="user_sub_details">
                    <table class="sub_user_tbl">
                        <!--  border="1" -->
                        <tr>
                            <td>
                                <img src="css/icon/1112px-A_perfect_SVG_heart.png" id="heart_icon">
                                <br>
                                <span class="icon_text1">140</span>
                            </td>
                            <td>
                                <img src="css/icon/avthar.svg" id="avthar_icon">
                                <br>
                                <span class="icon_text2">156</span>
                            </td>
                            <td>
                                <img src="css/icon/eye-solid.svg" id="eye_icon">
                                <br>
                                <span class="icon_text3">11990</span>
                            </td>
                        </tr>
                    </table>
                    <!-- <span class="User_inner_text1">140</span>
                    <span class="User_inner_text2">156</span>
                    <span class="User_inner_text3">11990</span> -->
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="settings">
                <h2 id="setting_text">settings</h2>
                <table class="setting_table" >
                    <tr>
                        <td colspan="2">Add/change email address</td>
                    </tr>
                    <tr>
                        <td >Menu sounds</td>
                        <td class="border_none">
                            <div class="toggle" id="toggleb1" onclick="fun1('toggle1', 'toggleb1')" title="off">
                                <div class="button_toggle" id="toggle1"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td >Restrictions</td>
                        <td class="border_none">
                            <div class="toggle" id="toggleb2" onclick="fun1('toggle2', 'toggleb2')" title="on">
                                <div class="button_toggle" id="toggle2"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">FAQ</td>
                    </tr>
                </table>
            </div>
            <div class="box4">
                <div class="social">
                    <h2 class="social_text">Social</h2>
                    <div class="facebook">
                        <img src="css/icon/facebook-f-brands.svg" id="fb_icon">
                    </div>
                    <div class="twitter">
                        <img src="css/icon/twitter-brands.svg" id="twitter_icon">
                    </div>
                    <div class="basket">
                        <img src="css/icon/ball-basketball.svg" id="basket_icon">
                    </div>
                    <div class="stumbleupon">
                        <img src="css/icon/stumbleupon-brands.svg" id="stumbleupon_icon">
                    </div>
                </div>

                <div class="wheather">
                    <div class="sub_wheather_panel">
                        <h1 id="degree">21&deg;</h1>
                        <img src="css/icon/clouds-and-sun (1).png" id="sun_dawn">
                        <h2 id="location">Liverpool, UK</h2>
                    </div>
                    <table class="wheather_table">
                        <tr>
                            <td colspan="2">Tomorrow</td>
                            <td>21&deg;</td>
                            <td><img src="css/icon/clouds-and-sun (1).png" id="sun_dawn2"></td>
                        </tr>
                        <tr>
                            <td colspan="2">Friday</td>
                            <td>26&deg;</td>
                            <td><img src="css/icon/clouds-and-sun (1).png" id="sun_dawn2"></td>
                        </tr>
                        <tr>
                            <td colspan="2">Saturday</td>
                            <td>19&deg;</td>
                            <td><img src="css/icon/rain2.svg" id="rain_icon"></td>
                        </tr>
                    </table>
                    <!-- <img src="seedcloud.svg" id="rain_icon"> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
   
   .box4
   {
        display: inline-flex;
        flex-wrap: wrap;
   }

   .social
   {
        width: 170px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
   }

   .social_text
   {
       text-align: center;
       color: white;
       background-color: #7e668a;
       margin: 0px;
       padding: 15px 35px;

   }

   .facebook
   {
       margin: 20px auto;
       text-align: center;
       background-color: #788ab8;
       padding: 10px 45px;
       width: 20%;
       box-shadow: 0px 5px 2px 0px rgb(120, 138, 184, 0.4);
       /* margin-left: auto;
       margin-right: auto; */
   }

   .twitter
   {
       margin: 20px auto;
       text-align: center;
       background-color: #68d4f8;
       padding: 10px 45px;
       width: 20%;
       box-shadow: 0px 3px 2px 0px rgb(104, 212, 248, 0.7);
   }

   .basket
   {
       margin: 20px auto;
       text-align: center;
       background-color: #ffafca;
       padding: 10px 45px;
       width: 20%;
       box-shadow: 0px 3px 2px 0px rgb(255, 175, 202, 0.6);
   }


    .stumbleupon
    {
        /* #f59f90 */
       margin: 20px auto;
       text-align: center;
       background-color: #f59f90;
       padding: 10px 45px;
       width: 20%;
       box-shadow: 0px 3px 2px 0px rgb(245, 159, 144, 0.7);
    }

    #fb_icon, #twitter_icon, #basket_icon, #stumbleupon_icon
    {
        width: 25px;
        height: 25px;
        filter: invert();
    }

    .wheather
    {
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
    }

    .sub_wheather_panel
    {
        background-color: #7e668a;
        padding: 10px 20px 10px 40px;
        text-align: right;
        color: white;
    }

    #degree
    {
        margin: 0px;
        color: white;
        font-size: 50px;
        margin-bottom: 50px;
        text-align: left;
    }

    #sun_dawn
    {
        width: 50px;
        height: 50px;
        filter: invert();
    }

    #sun_dawn2
    {
        width: 40px;
        height: 40px;
        /* filter: invert(); */
        color: #7e668a;
    }

    #rain_icon
    {
        width: 42px;
        height: 35px;
    }

    #location
    {
        margin-top: 5px;
    }

    .wheather_table
    {
        width: 95%;
        text-align: left;
        margin-left: 10px;
    }
    .wheather_table tr td
    {
        border-bottom: 1px solid rgb(128, 128, 128, 0.4);
        font-weight: bolder;
        color: #7e668a;
    }
    /* #twitter_icon
    {
        width: 25px;
        height: 25px;
        filter: invert();
    }

    #basket_icon
    {
        width: 25px;
        height: 25px;
        filter: invert();
    } */










    body
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: #e8f0f3;
        font-family: 'Work Sans', sans-serif;
        animation: animate 1s normal;
        animation-timing-function: linear;
    }
    @keyframes animate 
    {
        from 
        {
            opacity: 0.6;
            transform: translate(0px, -1000px);
            transition: .5s;
        }    
        to 
        {
            transform: translate(0px, 0px);
            /* opacity: 1; */
        }
    }
    .body
    {
        display: flex;
        margin-left: 50px;
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }
    .box1
    {
        display: inline-flex;
        flex-direction: column;
    }
    .signup
    {
        width: 300px;
        margin-top: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
    }
    .signup_text
    {
        color: white;
        background-color: #7e668a;
        text-align: center;
        padding: 15px 35px;
        /* display: inline-block; */
        margin-top: 0px;
    }
    #usernameicon
    {
        width: 16px;
        height: 16px;
        position: absolute;
        /*left: 60px;
        top: 105px; */
        transform: translate(17px, 7px);
        opacity: 0.3;
    }
    #namebox
    {
        /* text-align: center; */
        padding: 5px;
        padding-left: 44px;
        display: block;
        margin: auto;
        width: 80%;
    }
    .input 
    {
        margin: 15px;
    }
    .submit_box
    {
        display: block;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    #submit
    {
        padding: 7px 15px;
        display: block;
        margin: auto;
        background: rgb(151, 199, 89); 
        box-shadow: 0px 2px #6e9240;
        border-radius: 5px;
        /* #97c759  #92df6b */
        /* border: 1px solid black; */
        border: none;
        cursor: pointer;
        font-family: 'Work Sans', sans-serif;

    }
    #button_text
    {
        margin: 0px;
        font-weight: 400;
        color: rgb(255, 255, 255, 1);
    }
    #passicon
    {
        width: 18px;
        height: 18px;
        transform: translate(17px, 5px);
        position: absolute;
        /*left: 60px;
        top: 147px; */
        opacity: 0.3;
    }
    .calendar
    {
        width: 320px;
        margin-top: 50px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
    }
    
    .calender_text
    {
        color: white;
        background-color: #7e668a;
        text-align: center;
        outline: none;
        margin: 0px;
        padding: 5px 35px;
        /* display: inline-block; */
        margin-top: 0px;
        /* font-weight: 500; */
    }
    .cal_subtext
    {
        font-weight: 400;
        background-color: #67536f;
    }
    .calendar_box
    {
        width: 100%;
        margin-top: 10px;
        font-weight: 600;
        color: #7e668a;
        text-align: center;
        border-collapse: separate;
        border-spacing: 4px;
        margin-bottom: 10px;
    }
    #TriangleLeft
    {
        width: 18px;
        height: 18px;
        /* position: absolute;
        left: 60px;
        top: 300px; */
        /* opacity: 0.3; */
    }
    .icon_td
    {
        padding: 0px 10px;
        opacity: 0.8;
        cursor: pointer;
    }
    .faded_text
    {
        color: rgb(128, 128, 128, 0.6);
    }
    /* #Marked_date
    {
        
        border-radius: 5px;
        width: 5%;
    } */
    #g_date
    {
        background-color: #7e668a;
        color: white;
        border-radius: 5px;
        padding: 2.8px;
    }
    .subtext_table
    {
        width: 100%;
        background-color: #67536f;
        text-align: center;
        vertical-align: middle;
        /* border-collapse: collapse;
        border-right: 1px solid rgb(255, 255, 255, 0.3); */
    }

    .box2
    {
        display: inline-flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .Music_player
    {
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
    }
    .music1
    {
        text-align: center;
        background-color: #7e668a;
        color: white;
    }
    .music_text1
    {
        padding-top: 28px;
        margin: 0%;
        font-weight: 700;
    }
    .music_text2
    {
        margin: 0%;
        font-weight: 600;
    }
    #pause_circle
    {
        width: 45px;
        height: 97px;
        filter: invert();
    }
    .forward_img
    {
        width: 33px;
        height: 97px;
        filter: invert();
        transform: rotate(180deg);
    }
    .music_icon_tbl
    {
        width: 80%;
        text-align: center;
        margin: auto;
    }
    .tbl_center
    {
        margin: auto;
    }
    .backward_img
    {
        width: 33px;
        height: 97px;
        filter: invert();
    }
    .ms_cl1
    {
        text-align: right;
    }
    .ms_cl3
    {
        text-align: left;
    }
    .music_slide
    {
        padding: 12px 45px;
    }
    .slide 
    {
        height: 0px;
        /* background: linear-gradient(to right, violet, red); */
        background: linear-gradient(to right, grey,  #80808080, #7e668a, #80808080);
        /* 320deg */
        padding: 2px;
        border-radius: 10.5px;
        outline: none;
        margin: 0px;
        border: none;
        width: 100%;
    }
    .User_profile
    {
        width: 300px;
        margin-top: 35px;
        margin-left: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
    }
    .profile_text
    {
        margin: 0px;
        padding: 15px 45px;
        text-align: center;
        background-color: #7e668a;
        color: white;
    }
    .profile
    {
        /* margin: auto; */
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    #image_dp
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .user_details
    {
        margin-top: 20px;
    }
    #user_name
    {
        margin: 0px;
        color: #7e668a;
    }
    .user_sub_details
    {
        margin: auto;
        text-align: center;
    }
    #user_about
    {
        color: rgb(128, 128, 128, 0.8);
        margin-top: 5px;
    }
    #heart_icon
    {
        width: 20px;
        height: 20px;
    }
    .sub_user_tbl
    {
        width: 100%;
        margin: auto;
        /* text-align: center; */
        padding: 15px;
        /* border: none;
        border-collapse: collapse; */
    }
    #avthar_icon
    {
        width: 20px;
        height: 20px;
        opacity: 0.2;
    }
    #avthar_icon:hover
    {
        opacity: 1;
        transition: 0.5s;
    }
    #eye_icon
    {
        width: 20px;
        height: 20px;
        opacity: 0.2;
    }
    #eye_icon:hover
    {
        opacity: 1;
        transition: 0.5s;
    }
    .User_inner_text1
    {
        font-size: 12px;
        
        position: absolute;
        left: 405px;
        top: 615px;
    }
    .User_inner_text2
    {
        font-size: 12px;
        position: absolute;
        left: 505px;
        top: 615px;
    }
    .User_inner_text3
    {
        font-size: 12px;
        position: absolute;
        left: 599px;
        top: 615px;
    }
    .sub_user_tbl tr td
    {
        padding: 20px 20px 30px 20px;
    }
    .icon_text1, .icon_text2, .icon_text3
    {
        color: #7e668a;
        font-weight: bold;
    }


    .box3
    {
        display: inline-flex;
        flex-direction: column;
    }

    .settings
   {
        width: 500px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: white;
        display: inline-block;
        align-items: flex-start;
        box-shadow: 0px 0px 7px 2px grey;
        border-radius: 5px;
   }
   #setting_text
   {
       text-align: center;
       background-color: #7e668a;
       padding: 10px 30px;
       margin: 0px;
       color: white;
   }
   .setting_table
   {
       margin-left: 18px;
       width: 95%;
       border-collapse: collapse;
       border: none;
   }
   .setting_table tr td
   {
       padding: 15px 20px 15px 5px;
       border-bottom: 1px solid rgb(128, 128, 128, 0.2);
       color: rgb(128, 128, 128);
   }
   .border_none
   {
       border-left: none;
       border-right: none;
       padding: 0px !important;
       text-align: center;
   }
   .toggle
   {
       display: inline-block;
       height: 20px;
       width: 45px;
       /* border: 1px solid black; */
       border-radius: 16px;
       box-shadow: inset 0px 1px 2px 1px grey;
   }
   .button_toggle
   {
       display: inline-block;
       height: 23px;
       width: 23px;
       /* border: 1px solid black; */
       background-color: white;
       border-radius: 50%;
       transform: translate(-17px, -1px);
       box-shadow: 0.5px 0.9px 2px 2px grey;
       cursor: pointer;
   }
   #toggle2
   {
       transform: translate(14px, -1px);
   }
   #toggleb2
   {
       background-color: #7e668a;
       box-shadow: none;
   }
   
   @media screen and (max-width: 1024px)
   {
        
        .body
        {
            /* justify-content: center; */
            flex-direction: column;
            /* justify-content: space-around; */
        }  
        /* .box1
        {
            margin: 25px auto;
        } */
        
        /* .signup
        {
            margin: 50px auto;
            width: 50%;
        } */
        
   }


    @media screen and (max-width: 653px) 
    {
        .body
        {
            justify-content: center;
            margin-left: 0px;
            flex-direction: column;
        }
        .signup
        {
            margin: 50px auto;
        }
        .Music_player
        {
            /* margin-top: 50px;
            margin-left: 0px; */
            margin: 25px auto;
        }
        .User_profile
        {
            /* margin-top: 50px; */
            /* margin-left: auto;
            margin-right: auto; */
            /* margin-bottom: 50px; */
            margin: 25px auto;
        }
        .calendar
        {
            margin: 25px auto;
            /* margin-left: auto;
            margin-right: auto; */
        }
        .settings
        {
            width: 350px;
            /* margin-left: 0px; */
            margin: 25px auto;
        }
        .box4
        {
            flex-direction: column;
        }
        .social
        {
            margin: 25px auto;
            width: 200px;
        }
        .wheather
        {
            margin: 25px auto;
        }
        
        /* #passicon
        {
            visibility: hidden;
        }
        #usernameicon
        {
            visibility: hidden; 
        } */
    }
    
</style>

<!-- 652 656

360 640-->

<!-- 

    /* @media screen and (max-width: 599px)
    {
        #passicon
        {
            left: 180px;
            position: static;
            
        }   
        #usernameicon
        {
            left: 180px;
            position: static;
        }
    } */
    /* @media screen  and (max-width: 360) */
    /* {
        #passicon
        {
            top: 40px;
            left: 180px;
            
            
        }   
        #usernameicon
        {
            left: 180px;
            position: static;
        } 
    } */
 -->
